nav {
  display: flex;
  border-bottom: 2px solid #f3f3f3;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  z-index: 999;
  margin-left: 2rem;
}

input {
  padding: 12px 20px;
  border: none;
  background-color: #f7f6f6;
  outline: none;
  margin-right: 20px;
  border-radius: 5px;
  position: relative;
  width: 14rem;
}

.nav-icons {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 2rem;
  color: #000;
}

/* Media Query for iPhones and Android Devices */

@media only screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #f3f3f3;
    align-items: center;
    padding: 20px;
    z-index: 999;
    margin-left: 0;
  }

  input {
    padding: 12px 20px;
    border: none;
    background-color: #f7f6f6;
    outline: none;
    margin-right: 0;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    width: 80%;
  }

  .nav-icons {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0;
    margin-bottom: 20px;
    color: #000;
  }
}
