.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20rem;
  margin-top: 2rem;
  z-index: -2;
}

.card {
  margin: 20px;
  border: 2px solid #ededed;
  padding: 20px;
  cursor: pointer;
}

.card-img {
  width: 13rem;
  margin-bottom: 1rem;
}

.card-title {
  margin-bottom: 1rem;
}

.card-reviews {
  margin-bottom: 1rem;
  display: flex;
}

.ratings-star {
  color: #dfab55;
}

.total-reviews {
  font-size: 0.9rem;
  margin-left: 10px;
}

.card-price {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bag-icon {
  color: #535353;
}

.product-det {
  padding: 10px;
  text-decoration: underline;
}

/* Media Query for iPhones and Android Devices */

@media only screen and (max-width: 768px) {
  .card-container {
    margin-left: 0;
    margin-top: 2rem;
    padding: 0 1rem;
  }

  .card {
    margin: 10px;
    width: calc(50% - 20px);
  }

  .card-img {
    width: 100%;
  }

  .card-title {
    margin-bottom: 0.5rem;
  }

  .card-reviews {
    margin-bottom: 0.5rem;
  }

  .total-reviews {
    font-size: 0.8rem;
    margin-left: 5px;
  }

  .card-price {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-det {
    padding: 5px;
  }
}
