.sidebar-title {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 20px;
}

.sidebar {
  width: 15%;
  position: fixed;
  height: 100%;
  border-right: 2px solid #e5e5e5;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  margin-bottom: 4rem;
}

.logo-container h1 {
  margin-top: 1.3rem;
}

/* Media Query for iPhones and Android Devices */

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: static;
    height: auto;
    border-right: none;
  }

  .sidebar-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .logo-container {
    margin-bottom: 2rem;
  }

  .logo-container h1 {
    margin-top: 1rem;
  }
}
