.recommended-flex {
  display: flex;
  margin-left: 20rem;
}

.recommended-title {
  margin-left: 20rem;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 20px;
  font-family: sans-serif;
}

.btns {
  padding: 10px 20px;
  margin-right: 6px;
  background: transparent;
  border: none;
  border: 0.6px solid #ccc;
  border-radius: 5px;
  color: #323232;
  cursor: pointer;
}

/* Media Query for iPhones and Android Devices */

@media only screen and (max-width: 768px) {
  .recommended-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .recommended-title {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 16px;
  }

  .btns {
    padding: 8px 16px;
    margin-right: 4px;
    font-size: 14px;
  }
}
